$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyo-Night'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8 
    border_size = 2
    col.active_border = rgba(FF7D29) rgba(FEFFD2) 45deg
    col.inactive_border = rgba(FFBF78) rgba(FFEEA9) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(FF7D29) rgba(FEFFD2) 45deg
    col.border_inactive = rgba(FFBF78) rgba(FFEEA9) 45deg
    col.border_locked_active = rgba(FF7D29) rgba(FEFFD2) 45deg
    col.border_locked_inactive = rgba(FFBF78) rgba(FFEEA9) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
